# project

Rest_Assurd_Testing/: .project  pom.xml
Rest_Assurd_Testing/allure-results/: 02ff1517-a99a-4bf3-83a4-167bbe97a845-container.json  033d4d6a-3f3c-45fd-aeff-006022916746-container.json  035e9a58-91af-4696-89c7-3dea1757aeed-container.json  037fe678-5e7b-450a-9282-6684c798950f-container.json  03b5208c-de92-40b9-a987-3f937cae1a46-container.json  03dbfb96-682d-4939-b398-f1b28440406b-container.json  03eb82dc-0767-4db5-b60d-8d0cc7fe45b7-container.json  0687e1b0-7371-405c-b6d6-b919e24b9510-container.json  07319254-b254-46c0-b167-eb353a1a843a-container.json  0a5a0561-01ae-41ec-980a-2756b705a4cb-result.json  0be20c75-3f3f-4a9f-ad37-2e67441b4bf3-container.json  0bfdb5ba-2f78-4823-8f1c-57735543ccba-container.json  0c0a8680-6f82-4dae-8264-38f97b542a3f-container.json  0f2f7170-f2d3-4e3e-a9bf-9291fdf6a8b6-container.json  12d7cf21-21f3-4180-8c8c-498cf10ae34f-container.json  13ddbc72-0d8c-4cc2-abaf-ad87f4be0f36-container.json  14185408-b5d9-4eb6-aed9-9080c6b1db95-container.json  17920918-098b-4b77-a932-22192323061c-container.json  19bada6f-65e3-4868-8a48-9eaaf148647f-container.json  1b869a05-3790-4f37-8f7a-625056740c82-container.json  1d34292a-fa2f-4ae0-97e2-0245d4cbf3fb-container.json  20f2dbb8-b01c-4a52-bf95-e453548c5d29-container.json  22694412-20bf-4400-9a73-8cc4db2c134f-result.json  2699c632-bb18-4313-99ad-12394fa53336-result.json  2a7655ee-49c1-4d66-bddf-c262d050c8b2-container.json  2a843781-d196-402e-a060-c5140f0b2e4e-container.json  2c2a8dcd-5c68-4642-b77a-625e2a9106dc-container.json  2cdfd3a5-8e19-4c29-92b9-3532a9e48c87-container.json  2f4209f2-c40e-44b8-9640-02d4d9e67a90-container.json  306f96fc-85d7-456c-8657-eeed7d13ab99-container.json  31ef4d9f-7532-461f-baa9-9f021a8e830a-result.json  36a19199-8346-43eb-a5b9-93c3751142d3-container.json  378a4c2d-c35d-4693-a70a-db79e51c3cca-container.json  37ef02cc-f6e2-4d52-8e86-2d5fb2d4c079-container.json  394cded0-9b29-43fb-880b-205f5cd7fd32-container.json  3c2e5e6a-25c3-4be9-84d2-6f79cf86a9be-container.json  3cb5a9d8-4d3e-41ed-ab69-e83104431f3c-container.json  3d2d2c78-2291-4fd8-a529-83ab274a2923-container.json  3f0cdbe0-d5e7-4087-b3ee-a36a498a6710-container.json  413a0718-6e7e-4c43-8843-fd09bb602594-container.json  (+124 more)
Rest_Assurd_Testing/src/test/java/Base_Comments/: Create_User1.java  Update_Data.java
Rest_Assurd_Testing/src/test/java/Body_Validation/: Respose_Body.java
Rest_Assurd_Testing/src/test/java/Git_Sample/: Anty_Project.java
Rest_Assurd_Testing/src/test/java/Headers_Validation/: Head_Validation.java
Rest_Assurd_Testing/src/test/java/Schema_Validation/: Valiadate_Schema1.java  Validate_Schema2.java
Rest_Assurd_Testing/src/test/java/Validate_Cokkies/: Check_Cookies_Validate.java
Rest_Assurd_Testing/src/test/resources/: Body.json  log4j2.xml
Rest_Assurd_Testing/test-output/: emailable-report.html  index.html  testng-results.xml
Rest_Assurd_Testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Rest_Assurd_Testing/test-output/junitreports/: TEST-Base_Comments.Create_User1.xml  TEST-Base_Comments.Update_Data.xml  TEST-Body_Validation.Respose_Body.xml  TEST-Headers_Validation.Head_Validation.xml  TEST-Schema_Validation.Valiadate_Schema1.xml  TEST-Schema_Validation.Validate_Schema2.xml  TEST-Validate_Cokkies.Check_Cookies_Validate.xml
Rest_Assurd_Testing/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
